<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Brooks | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout">
    <meta name="author" content="Charlie Brooks">
</head>
<body>
    <header><h1></h1></header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">Church of Jesus Christ</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Article 1</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptates accusantium vel deserunt mollitia perferendis repellat ipsam esse dolore nihil! Omnis dolor aspernatur nobis ad temporibus ea tempore dolore veniam.</p>
            </article>
        </section>
        <section>
            <h2>Article 2</h2>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ullam eaque necessitatibus? Hic eum quam amet quia laboriosam! Iure deleniti ea iusto asperiores distinctio, accusantium quibusdam cum tempora. Numquam, doloribus!</p>
            </article>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/fort-lauderdale-florida/2018/1280x800/10-Fort-Lauderdale-Temple-1220613.jpg" alt="Fort Lauderdail Temple" width="200">
    </aside>
    <footer>
        Charlie Brooks
    </footer>
    
</body>
</html>